DB_USER=varun-db
DB_PSWD=varun
DB_URL=mongodb+srv://varun-db:varun@atlascluster.gioplqo.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=varunbairagi
RPORT=http://localhost:3000/
SPORT=http://localhost:8080/